<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Sam McPhail</h1>
    <div class="grid-group">
      <div class="sprint-odd black-border">
        <h3>Sprint 1</h3>
        <div class="buttonContainer">
          <a href="blog/identity-values-strengths.html" class="linkButton"
            >Identity, Values and Strengths</a
          >
          <a href="blog/te-houtaewa-template.html" class="linkButton"
            >Te Houtaeawa</a
          >
        </div>
      </div>
      <div class="sprint-even black-border">
        <h3>Sprint 2</h3>
        <div class="buttonContainer">
          <a href="blog/technical-blog.html" class="linkButton"
            >CSS Inline vs Inline Blocks Blog</a
          >
          <a href="blog/learning-plan.html" class="linkButton">Learning Plan</a>
        </div>
      </div>
      <div class="sprint-odd black-border">
        <h3>Sprint 3</h3>
        <div class="buttonContainer">
          <a href="blog/emotional-intelligence.html" class="linkButton"
            >Emotional Intelligence</a
          >
          <a href="blog/javascript-dom.html" class="linkButton"
            >JavaScript Technical Blog</a
          >
        </div>
      </div>
      <div class="sprint-even black-border">
        <h3>Sprint 4</h3>
        <div class="buttonContainer">
          <a href="blog/neuroplasticity.html" class="linkButton"
            >Neuroplasticity and Growth Mindset</a
          >
          <a class="linkButton">COMING SOON!</a>
        </div>
      </div>
    </div>
  </body>
</html>
